db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/code_builder?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
db.username=root
db.password=123456
# \u4F5C\u8005\u540D\u79F0
author.comment=SueA16
# \u5E8F\u5217\u5316\u9700\u8981\u5FFD\u7565\u7684\u5B57\u6BB5 \u8868\u540D.\u5B57\u6BB5\u540D  \u7528,\u95F4\u9694  \u4E0D\u8981\u6709\u7A7A\u683C
ignore.bean.toJson.filed=tb_product_info.company_id,tb_product_info.status
ignore.bean.toJson.annotation=@JsonIgnore
ignore.bean.toJson.class=import com.fasterxml.jackson.annotation.JsonIgnore;
# \u65E5\u671F\u5E8F\u5217\u5316\u683C\u5F0F
bean.date.format.annotation=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat;
# \u65E5\u671F\u5E8F\u53CD\u5217\u5316\u683C\u5F0F
bean.date.parse.annotation=@DateTimeFormat(pattern = "%s")
bean.date.parse.class=import org.springframework.format.annotation.DateTimeFormat;
# \u662F\u5426\u5FFD\u7565\u8868\u524D\u7F00
ignore.table.prefix=true
# \u53C2\u6570bean\u540E\u7F00
suffix.bean.query=Query
# \u53C2\u6570\u6A21\u7CCA\u641C\u7D22\u540E\u7F00
suffix.bean.query.fuzzy=Fuzzy
# \u53C2\u6570\u65E5\u671F\u8D77\u81F3
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End
# mapper\u540E\u7F00
suffix.mapper=Mapper
# \u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84
path.base=D:/Code/IDEA/JavaCodeBuilder/demo/src/main/
# \u5305\u540D
package.base=com.cqnu
package.po=entity.po
package.vo=entity.vo
package.query=entity.query
package.utils=utils
package.enums=enums
package.exception=exception
package.mapper=mapper
package.service=service
package.service.impl=service.impl
package.controller=controller